# final_project_android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/kmitl/mobile/project/bawonsak58070074/tradeevent/: AimateIntentTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/kmitl/mobile/project/bawonsak58070074/tradeevent/controller/: EventFragmentTest.java  HomeFragmentTest.java  LoginActivityTest.java  ProfileFragmentTest.java  RatingFragmentTest.java  SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kmitl/mobile/project/bawonsak58070074/tradeevent/: AnimateIntent.java  Event.java  EventDetailActivity.java  EventFragment.java  GetRealPath.java  HomeFragment.java  InsertMember.java  LoginActivity.java  MainActivity.java  Member.java  PhoneActivity.java  ProfileFragment.java  ProfileSomeone.java  RatingFragment.java  SearchFragment.java  SignUpActivity.java  UserPreferences.java
app/src/main/java/kmitl/mobile/project/bawonsak58070074/tradeevent/Adapter/: EventAdapter.java  MemberAdapter.java  MemberSmallAdapter.java
app/src/main/java/kmitl/mobile/project/bawonsak58070074/tradeevent/Adapter/Holder/: EventHolder.java  MemberHolder.java  MemberSmallHolder.java
app/src/main/java/kmitl/mobile/project/bawonsak58070074/tradeevent/controller/: EventDetailActivity.java  EventFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PhoneActivity.java  ProfileFragment.java  ProfileSomeone.java  RatingFragment.java  SignUpActivity.java
app/src/main/java/kmitl/mobile/project/bawonsak58070074/tradeevent/controller/Activity/: EventDetailActivity.java  LoginActivity.java  MainActivity.java  PhoneActivity.java  ProfileSomeone.java  SignUpActivity.java
app/src/main/java/kmitl/mobile/project/bawonsak58070074/tradeevent/controller/Fragment/: EventFragment.java  HomeFragment.java  ProfileFragment.java  RatingFragment.java
app/src/main/java/kmitl/mobile/project/bawonsak58070074/tradeevent/model/: Event.java  Events.java  Member.java  Members.java
app/src/main/res/layout/: activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_profile_someone.xml  activity_sign_up.xml  fragment_event.xml  fragment_home.xml  fragment_profile.xml  fragment_rating.xml  fragment_search.xml  item_event.xml  item_member.xml  item_member_small.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kmitl/mobile/project/bawonsak58070074/tradeevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
